<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Brm_register">

    <!-- AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_tonbar"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@drawable/rounded_bottom_corners">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:text="BMR"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- CardView Kcal/ngày -->
            <androidx.cardview.widget.CardView
                android:id="@+id/bmr_card_1_re"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bmr_card_2_re">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="40sp"
                        android:layout_height="wrap_content"
                        android:text="Kcal/ngày"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center" />

                    <EditText
                        android:id="@+id/edit_brm_register_kcal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:textColor="@color/red"
                        android:gravity="center"
                        android:layout_gravity="center" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- CardView Chiều cao -->
            <androidx.cardview.widget.CardView
                android:id="@+id/bmr_card_2_re"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/bmr_card_1_re"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40sp"

                        android:text="Chiều cao"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center" />

                    <EditText
                        android:id="@+id/edit_brm_register_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textSize="40sp"
                        android:textColor="@color/red"
                        android:gravity="center"
                        android:layout_gravity="center" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- CardView Cân nặng -->
            <androidx.cardview.widget.CardView
                android:id="@+id/bmr_card_3_re"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toBottomOf="@id/bmr_card_1_re"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bmr_card_4_re">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40sp"
                        android:text="Cân nặng"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center" />

                    <EditText
                        android:id="@+id/edit_brm_register_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textSize="40sp"
                        android:textColor="@color/red"
                        android:gravity="center"
                        android:layout_gravity="center" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- CardView Tuổi -->
            <androidx.cardview.widget.CardView
                android:id="@+id/bmr_card_4_re"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                android:clickable="true"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toBottomOf="@id/bmr_card_2_re"
                app:layout_constraintStart_toEndOf="@id/bmr_card_3_re"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40sp"
                        android:text="Tuổi"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center" />

                    <EditText
                        android:id="@+id/edit_brm_register_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="40sp"
                        android:textColor="@color/red"
                        android:gravity="center"
                        android:layout_gravity="center" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- CardView chọn Giới tính Nam -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_male"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/bmr_card_4_re"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_female"
                app:layout_constraintDimensionRatio="1:1"
                android:clickable="true">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/baseline_male_24"
                    android:layout_gravity="center" />
            </androidx.cardview.widget.CardView>

            <!-- CardView chọn Giới tính Nữ -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_female"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/bmr_card_4_re"
                app:layout_constraintStart_toEndOf="@id/card_male"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:clickable="true">

                <TextView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/baseline_female_24"
                    android:layout_gravity="center" />
            </androidx.cardview.widget.CardView>

            <!-- Button Tính BMR -->
            <Button
                android:id="@+id/button_calculate_bmr"
                android:layout_width="219dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/alfa_slab_one"
                android:onClick="btn_brm_register"
                android:text="Tiếp theo"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_female"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
